<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style20.css">
  <style>
    table, th, td{border: solid 1px rgb(228, 217, 217);}
  </style>
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <th >º</th>
      <th >A</th>
      <th >B</th>
      <th >C</th>
      <th >D</th>
      <th >E</th>
    </tr>
    <tr>
      <th>1</th>
      <th colspan="6" class="color-1">Practica 2</th>
    </tr>
    <tr>
      <th>2</th>
      <th class="text-2">Codigo</th>
      <th class="text-2">Articulo</th>
      <th class="text-2">Cantidad</th>
      <th class="text-2">Precio Unitario</th>
      <th class="text-2">Precio Total</th>
    </tr>
    <tr>
      <th>3</th>
      <td>111</td>
      <td class="list">Cuadernos</td>
      <td>50</td>
      <td>8</td>
      <td>400</td>
    </tr>
    <tr>
      <th>4</th>
      <td>112</td>
      <td class="list">Libros</td>
      <td>22</td>
      <td>35</td>
      <td>770</td>
    </tr>
    <tr>
      <th>5</th>
      <td>113</td>
      <td class="list">Folletos</td>
      <td>45</td>
      <td>15</td>
      <td>675</td>
    </tr>
    <tr>
      <th>6</th>
      <td>114</td>
      <td class="list">Revistas</td>
      <td>12</td>
      <td>15</td>
      <td>180</td>
    </tr>
    <tr>
      <th>7</th>
      <td>115</td>
      <td class="list">Zapatos</td>
      <td>30</td>
      <td>120</td>
      <td>3600</td>
    </tr>
    <tr>
      <th>8</th>
      <td>116</td>
      <td class="list">Gorros</td>
      <td>8</td>
      <td>50</td>
      <td>400</td>
    </tr>
    <tr>
      <th>9</th>
      <td>117</td>
      <td class="list">Poleras</td>
      <td>44</td>
      <td>38</td>
      <td>1672</td>
    </tr>
    <tr>
      <th>10</th>
      <td>118</td>
      <td class="list">Raquetas</td>
      <td>60</td>
      <td>150</td>
      <td>9000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>119</td>
      <td class="list">Sillas</td>
      <td>25</td>
      <td>70</td>
      <td>1750</td>
    </tr>
    <tr>
      <th>12</th>
      <td>120</td>
      <td class="list">Mesas</td>
      <td>36</td>
      <td>160</td>
      <td>5760</td>
    </tr>
    <tr>
      <th>13</th>
      <td>121</td>
      <td class="list">Monitores</td>
      <td>69</td>
      <td>600</td>
      <td>41400</td>
    </tr>
    <tr>
      <th>14</th>
      <td>122</td>
      <td class="list">Chamarras</td>
      <td>85</td>
      <td>300</td>
      <td>25500</td>
    </tr>
    <tr>
      <th>15</th>
      <td>123</td>
      <td class="list">Cocinas</td>
      <td>40</td>
      <td>1200</td>
      <td>48000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>124</td>
      <td class="list">Garrafas</td>
      <td>22</td>
      <td>230</td>
      <td>5060</td>
    </tr>
    <tr>
      <th>17</th>
      <td>125</td>
      <td class="list">Televisores</td>
      <td>33</td>
      <td>2100</td>
      <td>69300</td>
    </tr>
    <tr>
      <th>18</th>
      <td>126</td>
      <td class="list">Radios</td>
      <td>45</td>
      <td>250</td>
      <td>11250</td>
    </tr>
    <tr>
      <th>19</th>
      <td>127</td>
      <td class="list">Celulares</td>
      <td>66</td>
      <td>200</td>
      <td>13200</td>
    </tr>
    <tr>
      <th>20</th>
      <td>128</td>
      <td class="list">Puertas</td>
      <td>50</td>
      <td>300</td>
      <td>15000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>129</td>
      <td class="list">Impresoras</td>
      <td>22</td>
      <td>700</td>
      <td>15400</td>
    </tr>
    <tr>
      <th>22</th>
      <td>130</td>
      <td class="list">Tablets</td>
      <td>20</td>
      <td>550</td>
      <td>11000</td>
    </tr>
     <tr>
       <th>23</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr> 
     <tr>
       <th>24</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <th>25</th>
       <td></td>
       <td class="text">SUMA</td>
       <td class="text-1">784</td>
       <td class="text-1">7091</td>
       <td class="text-1">279317</td>
     </tr>
     <tr>
      <th>26</th>
      <td></td>
      <td class="text">PROMEDIO</td>
      <td class="text-1">39,2</td>
      <td class="text-1">354,55</td>
      <td class="text-1">13965,85</td>
    </tr>
    <tr>
      <th>27</th>
      <td></td> 
      <td class="text">MAXIMO</td>
      <td class="text-1">85</td>
      <td class="text-1">2100</td>
      <td class="text-1">69300</td>
    </tr>
    <tr>
      <th>28</th>
      <td></td>
      <td class="text">MINIMO</td>
      <td class="text-1">8</td>
      <td class="text-1">8</td>
      <td class="text-1">180</td>
    </tr>
    <tr>
      <th>29</th>
      <td></td>
      <td class="text">CONTAR</td>
      <td class="text-1">20</td>
      <td class="text-1">20</td>
      <td class="text-1">20</td>
    </tr>
  </table>
</body>
</html>